{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Clean-Architecture-logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "CleanArchitectureDB": "Server=Localhost;Database=CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    //"CleanArchitectureDB": "Server=Localhost;Database=CleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "ApplicationURLs": {
    "ApiUrl": "https://localhost:7166",
    "ClientUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
